{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "ExpirationHours": 8760,
    "Domain": "",
    "HttpOnly": false,
    "Secure": false,
    "SameSite": "Lax"
  }
}
